{
    "NAME": "EBGB Stage",
    "DESC": "'Ted finishes wrapping cables and tearing down the stage.' + '\\n\\n' + Fore.CYAN + 'TED: ' + Style.BRIGHT + '\"I\\'m gettin\\' too old for this shit.\"' + Style.NORMAL + Fore.WHITE + '\\n\\n' + 'The bar is winding down for the night.' + '\\n'",
    "BWDESC": "'Ted finishes wrapping cables and tearing down the stage.' + '\\n\\nTED: \"I\\'m gettin\\' too old for this shit.\"\\n\\n' + 'The bar is winding down for the night.' + '\\n'",
    "NORTH": "EBGB Dance Floor",
    "EAST": "EBGB Backstage",
    "WEST": "EBGB Bathrooms",
    "PLANET": "Zappa",
    "GROUND": [ "Empty Bottle", "Stack of Cables", "Drums" ]
}

{
    "NAME": "EBGB Dance Floor",
    "DESC": "'Ted walks out onto the dance floor. There are two drunk hippies making out' + '\\n' + 'furiously. Ted tries to ignore them.' + '\\n\\n' + 'The bartender can be seen wiping down the bar; last call hasn\\'t been announced.' + '\\n'",
    "NORTH": "EBGB Parking Lot",
    "EAST": "EBGB Bar",
    "SOUTH": "EBGB Stage",
    "WEST": "EBGB Jukebox",
    "PLANET": "Zappa",
    "GROUND": [ "Guitar Pick", "Broken Drumstick" ]
}

{
    "NAME": "EBGB Backstage",
    "DESC": "'Ted finds himself trudging through a sea of beer cans, roaches, and used' + '\\n' + 'condoms. Lying on top of a case is a grungy white guitar that was used' + '\\n' + 'by the cover band.' + '\\n\\n' + Fore.CYAN + 'TED: ' + Style.BRIGHT + '\"Dumbass left his guitar.\"' + Style.NORMAL + Fore.WHITE + '\\n'",
    "BWDESC": "'Ted finds himself trudging through a sea of beer cans, roaches, and used' + '\\n' + 'condoms. Lying on top of a case is a grungy white guitar that was used' + '\\n' + 'by the cover band.' + '\\n\\nTED: \"Dumbass left his guitar.\"\\n'",
    "WEST": "EBGB Stage",
    "PLANET": "Zappa",
    "GROUND": [ "Squire Strat", "Used Condom", "Chaz Note" ]
}

{
    "NAME": "EBGB Bathrooms",
    "DESC": "'The smell of piss and shit from the hippies at the show tonight is overbearing.' + '\\n\\n' + Fore.CYAN + 'TED: ' + Style.BRIGHT + '\"I swear I\\'m going to murder every hippy in the galaxy.' + '\\n' + '      Gotta finish this album first.\"' + Style.NORMAL + Fore.WHITE + '\\n\\n' + 'The faint odor of cannabis lingers from a stall. Ted kicks the door in to find' + '\\n' + 'a startled hippy. Thinking quickly, the hippy offers a lit joint to Ted.' + '\\n\\n' + Fore.GREEN + 'HIPPY: ' + Style.BRIGHT + '\"Wanna hit, dude?\"' + Style.NORMAL + Fore.WHITE + '\\n'",
    "BWDESC": "'The smell of piss and shit from the hippies at the show tonight is overbearing.' + '\\n\\nTED: \"I swear I\\'m going to murder every hippy in the galaxy.' + '\\n' + '      Gotta finish this album first.\"\\n\\n' + 'The faint odor of cannabis lingers from a stall. Ted kicks the door in to find' + '\\n' + 'a startled hippy. Thinking quickly, the hippy offers a lit joint to Ted.' + '\\n\\nHIPPY: \"Wanna hit, dude?\"\\n'",
    "EAST": "EBGB Stage",
    "PLANET": "Zappa",
    "GROUND": [ "Lit Joint" ]
}

{
    "NAME": "EBGB Bar",
    "DESC": "'Ted sizes up the bartender. He\\'s a large rotund individual from the planet' + '\\n' + 'Zappa. Best not to try anything stupid with him.' + '\\n\\n' + Fore.CYAN + 'BONGO: ' + Style.BRIGHT + '\"Whatchoo won\\' Ted?\"' + Style.NORMAL + Fore.WHITE + '\\n\\n' + Fore.GREEN + 'TED: ' + Style.BRIGHT + '\"Where\\'d Chaz and the band go?\"' + Style.NORMAL + Fore.WHITE + '\\n\\n' + Fore.CYAN + 'BONGO: ' + Style.BRIGHT + '\"Heh, they hitched a ride with some fancy-pants producer.' + '\\n' + '        They don\\' need you no more, Ted.' + '\n' + '        You bes\\' buy somethin\\' or get the hell outta here\"' + Style.NORMAL + Fore.WHITE + '\\n'",
    "BWDESC": "'Ted sizes up the bartender. He\\'s a large rotund individual from the planet' + '\\n' + 'Zappa. Best not to try anything stupid with him.' + '\\n\\nBONGO: \"Whatchoo won\\' Ted?\"\\n\\nTED: \"Where\\'d Chaz and the band go?\"\\n\\nBONGO: \"Heh, they hitched a ride with some fancy-pants producer.' + '\\n' + '        They don\\' need you no more, Ted.' + '\n' + '        You bes\\' buy somethin\\' or get the hell outta here\"\\n'",
    "NORTH": "EBGB Parking Lot",
    "WEST": "EBGB Dance Floor",
    "SHOP": [ "Dark Matter Ale" ],
    "PLANET": "Zappa",
    "GROUND": []
}

{
    "NAME": "EBGB Jukebox",
    "DESC": "'Ted needs to listen to some tunes, so he walks over to the ratty Jukebox that\\'s' + '\\n' + 'probably been here for centuries.' + '\\n\\n' + 'There are 4 buttons, and a blinking slot with text that reads: ' + Style.BRIGHT + Fore.GREEN + 'INSERT 5 FLOYDS' + Style.NORMAL + Fore.WHITE + '\\n'",
    "BWDESC": "'Ted needs to listen to some tunes, so he walks over to the ratty Jukebox that\\'s' + '\\n' + 'probably been here for centuries.' + '\\n\\n' + 'There are 4 buttons, and a blinking slot with text that reads: INSERT 5 FLOYDS\\n'",
    "NORTH": "EBGB Parking Lot",
    "EAST": "EBGB Dance Floor",
    "PLANET": "Zappa",
    "GROUND": []
}

{
    "NAME": "EBGB Parking Lot",
    "DESC": "'Ted leaves EBGBs to find his sweet looking Winnibego in the parking lot.' + '\\n\\n' + 'To the east is a swirling black wormhole. It\\'s sucking in small bits of debris' + '\\n' + 'from the ground around it.' + '\\n'",
    "EAST": "Black Wormhole",
    "NORTH": "Winnibego",
    "SOUTH": "EBGB Bar",
    "PLANET": "Zappa",
    "GROUND": []
}

{
    "NAME": "Black Wormhole",
    "DESC": "'Ted steps into the black wormhole. As he reaches the event' + '\\n' + 'horizon he feels his body begin to warp and dissipate.' + '\\n\\n' + Fore.CYAN + 'TED: ' + Style.BRIGHT + '\"FUU-\"' + Style.NORMAL + Fore.WHITE + '\\n\\n' + 'After what seems like eons, Ted\\'s body begins to materialize again.' + '\\n\\n' + Fore.CYAN + 'TED: ' + Style.BRIGHT + '\"-UUCK.\"' + Style.NORMAL + Fore.WHITE + '\\n\\n' + 'Ted finds himself in a dark alley that looks like it might be on the planet' + '\\n' + 'Mactel 6. Lounging before him in a mound of used condoms and empty Dark Matter' + '\\n' + 'Ale bottles there\\'s a rough looking buzzoid hobo smoking what looks to be a' + '\\n' + 'joint made of trash.' + '\\n\\n' + Fore.GREEN + 'HOBO: ' + Style.BRIGHT + '\"What\\'ll ya be havin\\', stranger?\"' + Style.NORMAL + Fore.WHITE + '\\n\\n' + 'The hobo smirks maniacally and opens his shitty excuse for wings to reveal a' + '\\n' + 'smorgasbord of psychedelic drugs.' + '\\n'",
    "BWDESC": "'Ted steps into the black wormhole. As he reaches the event' + '\\n' + 'horizon he feels his body begin to warp and dissipate.' + '\\n\\nTED: \"FUU-\"\\n\\n' + 'After what seems like eons, Ted\\'s body begins to materialize again.' + '\\n\\nTED: \"-UUCK.\"\\n\\n' + 'Ted finds himself in a dark alley that looks like it might be on the planet' + '\\n' + 'Mactel 6. Lounging before him in a mound of used condoms and empty Dark Matter' + '\\n' + 'Ale bottles there\\'s a rough looking buzzoid hobo smoking what looks to be a' + '\\n' + 'joint made of trash.' + '\\n\\nHOBO: \"What\\'ll ya be havin\\', stranger?\"\\n\\n' + 'The hobo smirks maniacally and opens his shitty excuse for wings to reveal a' + '\\n' + 'smorgasbord of psychedelic drugs.' + '\\n'",
    "WEST": 'EBGB Parking Lot',
    "SHOP": [ "Magic Mushies", "ACiD", "Mescalin", "Amanitas" ],
    "PLANET": "Universe",
    "GROUND": []
}

{
    "NAME": "Winnibego",
    "DESC": "'Ted\\'s trusty steed, the ol\\' Winnie. It smells of dude and weed in here.' + '\\n\\n' + 'Ted sees a flashing light on the console that reads: ' + Fore.GREEN + 'IGNITION' + Style.NORMAL + Fore.WHITE + '\\n'",
    "BWDESC": "'Ted\\'s trusty steed, the ol\\' Winnie. It smells of dude and weed in here.' + '\\n\\n' + 'Ted sees a flashing light on the console that reads: IGNITION\\n'",
    "DOWN": "EBGB Parking Lot",
    "PLANET": "Travel",
    "GROUND": []
}